sonar.organization=qtpyhammer-devs
sonar.projectKey=QtPyHammer-devs_QtPyHammer
sonar.projectName=QtPyHammer
sonar.projectVersion=0.0.6
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.sourceEncoding=UTF-8
sonar.sources=QtPyHammer
sonar.tests=tests
