('C:\\Users\\Jared\\Documents\\GitHub\\QtPyHammer\\target\\PyInstaller\\QtPyHammer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jared\\Documents\\GitHub\\QtPyHammer\\target\\PyInstaller\\QtPyHammer\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jared\\documents\\github\\qtpyhammer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jared\\documents\\github\\qtpyhammer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jared\\documents\\github\\qtpyhammer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jared\\documents\\github\\qtpyhammer\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\Jared\\Documents\\GitHub\\QtPyHammer\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\jared\\documents\\github\\qtpyhammer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\jared\\documents\\github\\qtpyhammer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\jared\\documents\\github\\qtpyhammer\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Jared\\Documents\\GitHub\\QtPyHammer\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('QtPyHammer.exe.manifest',
   'C:\\Users\\Jared\\Documents\\GitHub\\QtPyHammer\\target\\PyInstaller\\QtPyHammer\\QtPyHammer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
